<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link 
    rel="icon" 
    type="img/png"
    sizes="favicon-32x32"
    href="./images/favicon-32x32.png">
    <title>Learnable</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="card first">
        <span>
          <img class="right" src="./images/dog4.jpg" alt="" />
          <p>
            LEO <br />
            AGE:1 year <br />
            2 Months
          </p>
        </span>
        <span>
          <img class="right" src="./images/dog3.jpg" alt="" />
          <p>
            REXY <br />
            AGE:1 year <br />
            2 Months
          </p>
        </span>
        <span>
          <img class="right" src="./images/dog2.jpg" alt="" />
          <p>
            LUCK <br />
            AGE:1 year <br />
            11 Months
          </p>
        </span>
        <span>
          <img class="right" src="./images/dog1.jpg" alt="" />
          <p>
            CHASE <br />
            AGE:3 years <br />
            4 Months
          </p>
        </span>
      </div>
      <div class="card second">
        <span><img class="left" src="./images/dog1.jpg" alt="" /></span>
        <h2>CHASE</h2>
        <h3>DETAILS</h3>
        <p>
          HOBBIES: sleeping and racing <br />
          OTHER ACTIVITIES: eating <br />
          AGE: 3yrs and 4 months
        </p>
      </div>
    </main>
  </body>
</html>
